<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festava Live preview</title>
    <!-- css file -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="header">
        <video muted autoplay loop>
            <source src="./images/party.webm">
        </video>
        <header>
            <p><i class="fa-solid fa-user"></i>Welcome to Music Festival 2023</p>
            <nav>
                <h2>Festava Live</h2>
                <div id="ul">
                    
                <ul >
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Artists</li>
                    </a>
                    <a href="#">
                        <li>Schedule</li>
                    </a>
                    <a href="#">
                        <li>Pricing</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                </ul>
                <button>Buy Ticket</button>
            </div>
                <i class="fa-solid fa-bars" id="bars"></i>
                <i class="fa-solid fa-xmark" id="xbar"></i>
            </nav>
            <div class="frontLook">
                <p>FESTAVA LIVE PRESENTS</p>
                <h1>Night Live 2023</h1>
                <button>Let's begin</button>
            </div>
            <div class="BaseLine">
                <h2><i class="fa-regular fa-clock"></i>10 - 12th, Dec 2023</h2>
                <h2><i class="fa-solid fa-location-dot"></i>National Center, Bharat</h2>
                <p>Share:
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </p>
            </div>
        </header>
    </div>
    <!-- ================About Section start================ -->
    <div class="about">
        <div>
            <div class="leftContent">
                <h1>About Festava 2022</h1>
                <p>Festava Live is free CSS template provided by TemplateMo website. This layout is built on Bootstrap
                    v5.2.2 CSS library. You are free to use this template for your commercial website.</p>
                <h3>Once in Lifetime Experience</h3>
                <p>You are not allowed to redistribute the template ZIP file on any other website without a permission.
                </p>
                <h3>Whole Night Party</h3>
                <p>Please tell your friends about our website. Thank you.</p>
            </div>
            <div class="rightContent">
                <div>
                    <i class="fa-regular fa-user"></i>
                    <div>
                        <h1>a happy moment</h1>
                        <p>your amazing festival experience with us</p>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- ================About section end================= -->
    <!-- =================Artist section start============= -->
    <div id="meetArtists">
        <h1>Meet Artists</h1>
    <div class="Artists">
        <div id="prateekKuhad" class="prateekKuhad">
            <img src="./images//prateekKuhad.jpg" alt="">
            <div class='artist-detail'>
                <p><span>Name:</span><span>Manoj Tiwari</span></p>
                <p><span>Birth-date:</span><span>13-03-1991</span></p>
                <p><span>Music:</span><span>Bhakti Singer</span></p><hr>
                <p><span>Music:</span><span>Bhakti Singer</span></p>
            </div>
        </div>
        <div class="rightside">
            <div id="manoj">
                <img src="./images//manoj.jpg" alt="">
                <div class="artist-detail">
                    <p><span>Name:</span><span>Manoj Tiwari</span></p>
                    <p><span>Birth-date:</span><span>13-03-1991</span></p>
                    <p><span>Music:</span><span>Bhakti Singer</span></p><hr>
                    <p><span>Music:</span><span>Bhakti Singer</span></p>
                </div>
            </div>
            <div id="devi">
                <img src="./images//devi.jpg" alt="">
                <div class="artist-detail">
                    <p><span>Name:</span><span>Manoj Tiwari</span></p>
                    <p><span>Birth-date:</span><span>13-03-1991</span></p>
                    <p><span>Music:</span><span>Bhakti Singer</span></p><hr>
                    <p><span>Music:</span><span>Bhakti Singer</span></p>
                </div>
            </div>
        </div>

    </div>
</div>
    <!-- =================Artist section end=============== -->
    <!-- ==================Event schedual start============ -->
    <div class="event">
        <h1>Event Schedule</h1>
        <div class="scheduals">
            
            <table>
                <thead>
                    <tr style="border-radius: 2rem;">
                        <th>Day</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Day-1</th>
                        <td>
                            <div id="wed-1">
                                <img src="./images/prateekKuhad.jpg" alt="">
                                <div>
                                    <h1>Pop Night</h1>
                                <p>5:00-7:00 PM</p>
                                <p>by prateek Kuhad</p>
                                </div>
                                
                            </div>
                        </td>

                        <td>
                            <div id="wed-2" class="colored">
                            
                                
                            </div>
                        </td>
                        <td>
                            <div id="wed-3">
                                <img src="./images/devi.jpg" alt="">
                                <div>
                                    <h1>Bhakti Geet</h1>
                                <p>5:00-7:00 PM</p>
                                <p>by Devi </p>
                                </div>
                                
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th>Day-2</th>
                        <td>
                            <div class="colored">

                            </div>
                        </td>
                        <td>
                            <div id="thu-2">
                                <img src="./images/manoj.jpg" alt="">
                                <div>
                                    <h1>Bhojpuri song</h1>
                                <p>5:00-7:00 PM</p>
                                <p>by Manoj Tiwari</p>
                                </div>
                                
                            </div>
                        </td>
                        <td>
                            <div class="colored">

                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th id="corner">Day-3</th>
                        <td>
                            <div id="fri-1">
                                <img src="./images/pawan.jpg" alt="">
                                <div>
                                    <h1>Bhojpuri song</h1>
                                <p>5:00-7:00 PM</p>
                                <p>by Pawan Singh</p>
                                </div>
                                
                            </div>
                        </td>
                        <td>
                            <div class="colored">

                            </div>
                        </td>
                        <td id="lastCorner">
                            <div id="fri-3">
                                <img src="./images//paryt.jpg" alt="">
                                <div>
                                    <h1>Dance</h1>
                                <p>6:00-10:00 PM</p>
                                <p>by prateek Kuhad</p>
                                </div>
                                
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    <!-- ==================Event schedual end============ -->
    <!-- ==============Price/Plan section start======= -->
    <div class="plans">
        <h1>Plans, you' love</h1>
        <div>
            <div>
                <h3>Early Bird <span>$120</span></h3>
                <p>Including good things:</p>
                <div>
                    <ul>
                    <li>platform for potential customers</li>
                    <li>digital experience</li>
                </ul>
                <ul>
                    <li>high-quality sound</li>
                    <li>standard content</li>
                </ul>
                </div>
                <!-- <div> -->
                <a href="#">Buy Ticket </a>
                <!-- <i class="fa-solid fa-angle-right ico"></i> -->
            <!-- </div> -->
            </div>
            <div>
                <h3>Standard <span>$240</span></h3>
                <p>What makes a premium festava?</p>
                <div>
                    <ul>
                    <li>platform for potential customers</li>
                    <li>digital experience</li>
                </ul>
                <ul>
                    <li>high-quality sound</li>
                    <li>premium content</li>
                    <li>live chat support</li>
                </ul>
                </div>
                <!-- <div> -->
                <a href="#">Buy Ticket </a>
                <!-- <i class="fa-solid fa-angle-right ico"></i> -->
            <!-- </div> -->
            </div>

        </div>
    </div>
    <!-- ==============Price/Plan section end========= -->
    <!-- ====================contact section start=========== -->
    <div class="contact">
        <h1>Interested? Let's talk</h1>
        <div class="form">
            <form action="">
                <div>
                    <input type="text" name="name" placeholder="Full Name">
                    <input type="text" name="company " placeholder="Company">
                </div>
                <input type="email" 
                name="email"
                 id="email"
                 placeholder="Enter Your Email"
                 >
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                <button type="submit">Send Message</button>
            </form>

        </div>
    </div>
    <!-- ====================contact section end============= -->
    <!-- =====================Footer Start=================== -->
    <footer>
        <div class="orangedDiv">
            <h1>Festava Live</h1>
            <div>
                <!-- <h1>Icons</h1> -->
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-apple"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>

        <div class="middleDiv">
            <div class="links">
                <h3>LINKS</h3>
                <div>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Artists</a>
                    <a href="#">Schedule</a>
                    <a href="#">Pricing</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="question">
                <h3>Have a Question?</h3>
                <p>8709090517</p>
                <p>abhi@gmail.com</p>
            </div>
            <div class="location">
                <h3>Location</h3>
                <p>Silang Junction South, Tagaytay, Cavite, Philippines</p>
                <a href="#">Our Maps</a><i class="fa-solid fa-angle-right ico"></i>
            </div>
           
        </div>
        <hr>
        <div class="copyright">
            <div>
                <p>Copyright © 2036 Festava Live Company</p>
            </div>
            <div>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Your Feedback</a>
            </div>

        </div>
    </footer>
    <!-- =====================Footer End--=================== -->


</body>

</html>