*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.header{
    width: 100%;
    height: 100vh;
    color: white;
    font-family: sans-serif;
}
.header>video{
    width: 100%;
    height: 100%;
    position: relative;
    size: 100vw;
    object-fit: fill;
}
header{
    background-color: rgb(29, 28, 28,0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
header>p{
    background-color: yellow;
    color: black;
    height: 50px;
    padding-top: 17px; 
    padding-left: 20px;
    font-weight: 700;
}
header>nav{
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
}
#bars{
    display: none;
    /* visibility: hidden; */
}
#xbar{
    display: none;
}
#ul{
    width: 75%;
    display: flex;
    justify-content: space-around;
}
header>nav{
    padding-top: 2.0rem;
}
header>nav>div>ul{
    display: flex;
    gap: 50px;
    list-style: none;
}
nav>div>ul>a>li{
    font-size: 18px;
    color: white;
}
nav>div>ul>a{
    text-decoration: none;
}
nav>div>ul>a>li:hover{
    color: orangered;
}
nav>div>button{
    background-color: orangered;
    padding: 13px 25px;
    color: white;
    border: none;
    outline: none;
    font-weight: 600;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    /* position: absolute;
    right: 1rem; */
}
nav>div>button:hover{
    background-color: brown;
}
.frontLook{
    display: flex;
    flex-direction: column;
    height: 50%;
    align-items: center;
    justify-content: center;
}
.frontLook>h1{
    font-size: 5rem;
}
.frontLook>button{
    background-color: orangered;
    padding: 13px 25px;
    color: white;
    border: none;
    outline: none;
    font-weight: 600;
    border-radius: 20px;
    font-size: 14px;
    margin-top: 50px;
    cursor: pointer;
}
.frontLook>button:hover{
    background-color: brown;
}
.frontLook>button:active{
    background-color: transparent;
    color: black;
    border: 2px solid black;
}
.BaseLine{
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/* i style */
i{
    color: orangered;
    margin-right: 10px;

}
.BaseLine>p>i{
    font-size: 18px;
    background-color: orangered;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.BaseLine>P>i:hover{
    background-color: rgb(168, 168, 32);
    animation: rotation 2s linear infinite;
}
@keyframes rotation{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

/* ===============About===================== */
.about{
    background-image: url('./images/party.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    position: relative;
}
.about>div{
    background-color: rgb(94, 12, 12);
    opacity: 0.9;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

}
.leftContent{
    color: white;
    font-family: sans-serif;
    width: 50%;
    height: 65vh;
    padding-left: 6rem;
    padding-right: 2rem;
   
}
.leftContent>h1{
    padding-bottom: 2rem;
    font-size: 3rem;
}
.leftContent>h3{
    font-size: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.rightContent{
    background-image: url("./images/about.jpg");
    height: 60%;
 width: 50%;
 margin-left: 2rem;
 margin-right: 4rem;
 border-radius: 1rem;
 position: relative;
 display: flex;
 justify-content: center;
}
.rightContent>div{
    background-color: azure;
    opacity: 0.8;
    position: absolute;
    bottom: 2rem;
    width: 90%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    font-family: system-ui;
    font-weight: 700;
}
.rightContent>div>i{
    background-color: yellow;
    padding: 20px;
    color: black;
    font-size: 2rem;
    border-radius: 50%;
    gap: 20px;
}
.rightContent>div>div>p{
    color: rgb(97, 95, 95);
    font-weight: 400;
}
/* =============Artist section======= */
.Artists{
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#meetArtists>h1{
    text-align: center;
    margin-top: 3rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#prateekKuhad{
    width: 25rem;
    height: 90vh;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
}
#prateekKuhad>img{
    width: 100%;
    height: 100%;
    border-radius: 40px;
}
.rightside{
    height: 90vh;
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;
}
.rightside>div{
    height: 50%;
    background: aqua;
    width: 100%;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
}
.rightside>div>img{
    width: 100%;
    height: 100%;
    border-radius: 40px;
}
.artist-detail{
    background-color: rgb(255, 200, 0);
    opacity: 0.8;
    color: white;
    position: absolute;
    bottom: 30px;
    width: 80%;
    height: 35vh;
    left: 10%;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: -16rem;
    transition: all ease-out 1s;
    visibility: hidden;
}
#prateekKuhad:hover .artist-detail{
    visibility: visible;
    margin-bottom: 0;
}

.rightside>div:hover .artist-detail{
    visibility: visible;
    margin-bottom: 0;
}

.artist-detail>p{
    display: flex;
    justify-content: space-around;

}
.artist-detail>p>span:first-child{
font-size: 20px;
font-weight: 600;
margin-top: 20px;
}
.artist-detail>p>span:last-child{
    margin-top: 20px;
    color: rgb(53, 36, 36);
    font-weight: 500;
}
/* ==============Event================= */
.event{
    background-image: url("./images/paryt.jpg");
    width: 100%;
    height: 120vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.scheduals{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/* .scheduals>h1{
    color: white;
    font-size: 3rem;
    font-family: sans-serif;
    text-align: center;
    margin-top: 40px;
} */
.event>h1{
    color: white;
    font-size: 3rem;
    font-family: sans-serif;
    text-align: center;
    margin-top: 40px;
}
.scheduals>table{
    color: black;
    width: 90%;
    height: 90%;
    border-collapse: collapse;
}
.scheduals>table>thead>tr{
    background-color: orangered;
    color: white;
    height: 10vh;
}
.scheduals>table>thead>tr>th:first-child{
    border-top-left-radius: 1rem;
}
.scheduals>table>thead>tr>th:last-child{
    border-top-right-radius: 1rem;
}
.scheduals>table>thead>tr>th{
   border: 0.4px solid black;
   font-family: sans-serif;
   font-weight: 600;
}

.scheduals>table>tbody>tr>th{
    background-color: rgb(68, 58, 58);
    font-weight: 5rem;
    height: 10rem;
    color: white;
}
.scheduals>table>tbody>tr>th:last-child{
   border-bottom-left-radius: 1rem;
}
.scheduals>table>tbody>tr>td{
    background-color: aliceblue;
    width: 22rem;
    height: fit-content;
    text-align: center;
    border: 1px solid black;
}
td>div{
    display: flex;
    position: relative;
    color: white;
    font-family: sans-serif;
    
}
td>div>img{
    object-fit: fill;
    width: 100%;
    height: 28vh;
}
td>div>div{
    background-color: black;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    position: absolute;
    color: white;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
tbody>th{
    border: 1px solid black;
}
.colored{
    background-color: rgb(255, 127, 133);
    width: 100%;
    height: 100%;
}
#corner{
    border-bottom-left-radius: 1rem;
}
#lastCorner{
    border-bottom-right-radius: 1rem;
}
/* =================Plans====================== */
.plans{
    background-color: rgb(221, 249, 240);
    width: 100%;
    height: 100vh;
    padding-top: 2rem;
}
.plans>h1{
    text-align: center;
    font-size: 2.5rem;
    font-family: sans-serif;
}
.plans>div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    height: 90%;
}
.plans>div>div{
    border: 5px dotted black;
    width: 40%;
    height: 70%;
    border-radius: 2rem;
    display: flex;
    font-family: sans-serif;
    justify-content: center;
    flex-direction: column;
    padding-left: 4rem;
}
.plans>div>div>h3{
    font-size: 1.5rem;
}
.plans>div>div>h3>span{
    font-size: 3rem;
}
.plans>div>div>p{
    margin-top: 1rem;
}
.plans>div>div>div{
    display: flex;
    width: 100%;
    gap: 1.4rem;
    padding: 1rem;
    color: gray;
    font-size: 1.1rem;
    padding: 10px;
}
.plans>div>div>div>ul{
    padding: 10px;
}
.plans>div>div>div>ul>li{
    padding: 10px;
}
.plans>div>div>a{
    font-size: 1.2rem;
    color: orange;
    text-underline-offset: 1rem;
    width: 35%;
    display: flex;
}
.plans>div>div>a>i{
    margin-left: 12px;
    color: orange;
    transition: all 1s;
    width: 1rem;
    text-decoration: none;
    width: 2rem;
    height: 2rem;
    text-align: center;
    padding-top: 3px;
}
.plans>div>div>a:hover{
    color: orangered;
    border-color: orangered;
}

/* ==============contact=============== */

.contact{
    width: 100%;
    height: 90vh;
    text-align: center;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact>h1{
    font-size: 3rem;
    margin-bottom: 3rem;
}
.form{
    width: 60%;
    height: 70%;
    box-shadow: 0 0 5px 5px rgb(139, 136, 136);
    border-radius: 1rem;
}
.form>form{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
form>input{
    width: 80%;
    padding: 0.9rem;
    border-radius: 10px;
    border: 1px solid gray;
    font-size: large;
    color: gray;
    font-family: sans-serif;
    outline: none;
    margin: 1.5rem;
}
form>input:focus{
        outline: 0;
        box-shadow: 0 0 0 3px rgba(0, 123, 255, .5);
}
.form>form>div{
    width: 80%;
    height: 3rem;
    display: flex;
    gap: 2rem;
}
.form>form>div>input{
    width: 50%;
    padding: 0.9rem;
    border-radius: 10px;
    border: 1px solid gray;
    font-size: large;
    color: gray;
    font-family: sans-serif;
    outline: none;
}
form>div>input:focus{
    outline: 0;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, .5);
}
form>textarea{
    width: 80%;
    height: 6rem;
    padding: 0.9rem;
    border-radius: 10px;
    border: 1px solid gray;
    font-size: large;
    color: gray;
    font-family: sans-serif;
    outline: none;
    /* margin: 2rem; */
}
form>button{
    width: 30%;
    padding: 1rem 2rem;
    margin-top: 1.4rem;
    border-radius: 3rem;
    border: none;
    outline: none;
    background-color: orangered;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 1s ;
}
form>button:hover{
    background-color: brown;
}
/* =========Footer============= */
footer{
    width: 100%;
    height: 80vh;
    margin-top: 3rem;
}
.orangedDiv{
    background-color: orangered;
    color: white;
    height: 19vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
    font-size: 1.3rem;
}
.orangedDiv>h1{
    margin-left: 6rem;
}
.orangedDiv>div>a>i{
    color: white;
    font-size: 1.4rem;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;

}
.orangedDiv>div>a>i:hover{
    background-color: rgb(150, 150, 43);
    animation:rotation 2s linear infinite;
}
@keyframes rotation{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
.orangedDiv>div{
    margin-right: 6rem;
}

.middleDiv{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    height: 45vh;
    align-items: center;
    font-family: sans-serif;
}
.links{
    width: 40%;
    margin-left: 6rem;
}
.links>div>a:hover{
    color: brown;
}
.question{
    width: 25%;
    margin-left: 3rem;
}
.question>p{
    font-size: larger;
    margin-bottom: 10px;
    cursor: pointer;
}
.question>p:hover{
    color: brown;
}
.location{
    width: 20%;
    margin-right: 5rem;
}
.location>p{
     font-size: larger;
    margin-bottom: 30px;
    cursor: pointer;
}
.location>a{
    color: white;
    font-size: medium;
    margin-right: 15px;
    /* transition: all 1s; */
}
.location>a:hover {
    color: brown;
}
.location>i{
    border: 1px solid orangered;
    border-radius: 50%;
    padding: 4px 8px;
    cursor: pointer;
}
.middleDiv>div>h3{
    color: rgb(255, 191, 0);
    margin-bottom: 2rem;
    font-size: 1.5rem;
}
.middleDiv>div>div>a{
    color: white;
    text-decoration: none;
    margin: 0.5rem;
    font-size: 1.1rem;
}
.copyright{
    background-color: black;
    height: 20vh;
    display: flex;

}
.copyright>div{
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 5rem;
    font-family: sans-serif;
    font-size: large;
}
.copyright>div>a{
    color: white;
    margin: 1rem;
    font-size: large;
    text-decoration: none;
}
.copyright>div>a:hover{
    color: brown;
}




